masters = portage-stable chromiumos eclass-overlay freon virtue
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = virtue-amd64-generic
thin-manifests = true
use-manifests = strict
